# workshop-dotnet-msa-2024

./: README.md  docker-compose.yml  dotnet-stack.sln
api-gateway/kong-demo/: README.md  docker-compose.yml
api-gateway/kong-demo/auth-api/: Dockerfile  package-lock.json  package.json  server.js
api-gateway/kong-demo/kong/: Dockerfile
api-gateway/kong-demo/postman/: kong-auth.postman_collection.json
async/: README.md  package-lock.json  package.json
async/order-service/: server.js
async/postman/: demo-async.postman_collection.json
async/stock-service/: consumer.js
dotnet/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  dotnet.csproj
dotnet/Article/: ArticleModel.cs
dotnet/Controllers/: UserController.cs
dotnet/Properties/: launchSettings.json
dotnet/Strategies/: PollyResiliencePipelines.cs
grafana/dashboards/: polly-metrics-dashboard.json
hello-dotnet/: .gitignore  README.md  docker-compose.yml
hello-dotnet/dotnet/: AppDbContext.cs  appsettings.json  dotnet.http
hello-dotnet/dotnet/Article/: ArticleController.cs
hello-dotnet/dotnet/Controllers/: UserController.cs
hello-dotnet/dotnet/Strategies/: CircuitBreakerMetersEnricher.cs
hello-dotnet/postgres/: tables.sql
hello-dotnet/prometheus/: Dockerfile
observability/async-topic/: README.md  consumer.js  docker-compose.yml  instrumentation.js  package-lock.json  package.json  publisher.js  tracing.js
observability/async-topic/otel-collector/: otel-collector-config.yaml
observability/lgtm-stack/: README.md  docker-compose.yml
observability/simple-stack/: README.md  docker-compose.yml
postgres/: data.sql
service-discovery/: README.md  package-lock.json  package.json  service1.js  service2.js
testing/mock-event-rabbitmq/: README.md  connect.js  package-lock.json  package.json
(+7 files in other folders)
